APP_ENV=development
APP_PORT=8080

HASH_COST=12

JWT_SECRET_KEY=bAKRkr
JWT_DOCTOR_SECRET_KEY=L6JHLW
JWT_PM_SECRET_KEY=ih1MAE
JWT_ADMIN_SECRET_KEY=UK83Oe

DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=seahat_db

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_MAIL_FROM=example@mailtrap.com

FE_URL=http://localhost:3000
FE_VERIFICATION_URL=http://localhost:3000/verification
FE_DOCTOR_VERIFICATION_URL=http://localhost:3000/doctor/verification
FE_RESET_URL=http://localhost:3000/reset-password
FE_PM_LOGIN_URL=http://localhost:3000/pharmacy-manager/login

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_FOLDER=go-cloudinary

RAJAONGKIR_URL=https://api.rajaongkir.com/starter
RAJAONGKIR_KEY=